# Database
DATABASE_SYNCHRONIZE=true 
DATABASE_LOGGING=true 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admi
DB_NAME=wompidb


# Configuración de API
WOMPI_API_BASE_URL="https://api-sandbox.co.uat.wompi.dev/v1"
WOMPI_PRIVATE_KEY="pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7" 
WOMPI_PUBLIC_KEY="pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7"
#WOMPI_ACCEPTANCE_TOKEN="tok_stagint_17690_fa526576c986D6436792d3eb61Bc784A" 
WOMPI_INTEGRITY_KEY="stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp" 
WOMPI_EVENTS_SECRET="stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N"